 <!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="prefetch" href="other.html" as="document">
  <link rel="stylesheet" href="/css/page.css">

  <style>
/*      @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&family=Petrona:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/

    /*  @font-face {
        font-family: 'Petrona';
        font-style: normal;
        src: url('/fonts/Petrona.woff2') format('woff2');
         font-display: block;
      }

      

      body {
        font-size: 18px;
        line-height: 1.4em;
        padding: 0px;
        margin: 0px;
        width: 100%;
        font-family: "Petrona";
        overflow: hidden;
        position: relative;
        background: white;
      }

       .fade {
        opacity: 0 !important;
        }

      h1{
        line-height: 1.3em;
        font-weight: 200;
        font-size: 3rem;
        margin: 1rem 0px 2rem 0px;
      }

      .section{
        margin: 2rem 0px;
      }

      .leftmost{
        width: 14rem;
        border-right: solid 1px #ddd;
        height: calc( 100vh - 2rem);
        margin: 0rem 0px;
        display: inline-block;
        position: relative;
        padding: 1rem 2rem 1rem 2rem;
        overflow: scroll;
      }

      .leftmost h1 {
        text-align: center;
        padding: 0px 0px;
        margin: 0.5rem 0px 2rem 0px;
        line-height: 1.2em;
        font-size: 1.7rem;*/
/*        position: fixed;*/
      }

     /* h2{ 
      line-height: 1.2em;
      margin: 0.7rem 0px }

      .left{
        width: 12rem;*/
/*        border-right: solid 1px lightgray;*/
  /*      height: calc( 100vh - 2rem);
        margin: 0rem 0px; 
        display: inline-block;
        vertical-align: top;
        padding: 1rem 2rem;
        overflow: scroll;
        box-shadow: inset -2px 0px 3px 0px #ddd, inset 2px 0px 3px 0px #ddd;
        background: #f4f4f4;
        transition: width 0.4s ease, padding 0.4s ease, color 0.1s ease;
      }

      .holder{
         opacity: 1;
          transition-duration: 0.6s;
          transition-property: opacity;
      }

      .closed{
        width: 0px;
        padding: 0px;
        overflow: hidden;
        color: transparent;
      }

      .right{
        width: calc( 100% - 36rem);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding: 1rem 0px 0vh 1rem;
        height: calc( 100vh - 1rem );
        overflow: scroll;
         opacity: 1;
          transition-duration: 0.6s;
          transition-property: opacity;

      }

      p{
        margin: 30px 0px;
        font-size: 18px;

      }

      main{
        width: 90%;
        max-width: 38rem;
        text-align: left;
        display: inline-block;
      }
      
      #bottom{
        position: absolute;
        bottom: 10px;
        width: 100%;
      }

      a{
        color: inherit;
        text-decoration: none;    
      }

      .leftmost-item{
        width: 100%;
        margin: 5px 0%;
        font-size: 17px;
        font-weight: 200;
      }

      .left-item{
        width: 100%;
        margin: 15px 0%;
        font-size: 16px;
        font-weight: 200;
      }

      .left-item > a:hover, .leftmost-item > a:hover{
        text-decoration: underline;
      }

      .bold > a{
        font-weight: 800;
      }

      .bold > a:hover{
        text-decoration: none ;
      }

      .bold{
        margin: 0.6rem 0px;
      }

      .subtitle{
        margin-bottom: 2rem;
      }
*/

  </style>

</head>

<body>
  <!-- <main id="swup" class="transition-fade"> -->

<!-- <span> <a href="#" > music </a> 
    <a href="#" class=hide> notebook </a> 
    
    

    <a href="#"> bad advice </a>  
    <a href="#" class=hide> colophon </a> 
  </span>  -->


  <div class=leftmost id=leftmost>

    <h1> <a href="index.html"> joodaloop </a> </h1>

    <div class="leftmost-item bold"> <a href="#"> Essays </a> </div>
    <div class="leftmost-item bold"> <a href="#"> Bad Advice </a> </div>
    <div class="leftmost-item bold"> <a href="#"> Plans & Ideas </a> </div>


    <div class=section>

    <h2> Lists & Highlights </h2>

    <div class=leftmost-item> <a href="#"> Things I Think About Often </a> </div>
    <div class=leftmost-item> <a href="other.html"> Project Watchlist </a> </div>
    <div class=leftmost-item> <a href="#"> Quotes </a> </div>
    <div class=leftmost-item> <a href="#"> Software I Like </a> </div>
    <div class=leftmost-item> <a href="#"> Anti-library </a> </div>
    <div class="leftmost-item"> <a href="#"> Blogroll </a> </div>
    <div class="leftmost-item"> <a href="#"> Idea Lists </a> </div>


    </div>


    <div class=section>
    <h2> Useful </h2>

    <!-- <h3> Body </h3> -->
    <div class=leftmost-item> <a href="#"> Lifting & Bodybuilding </a> </div>
    <div class=leftmost-item> <a href="#"> Health Stuff </a> </div>


    <!-- <h3> Productivity </h3> -->

    <div class=leftmost-item> <a href="#"> To-do Stack </a> </div>
    <div class=leftmost-item> <a href="#"> How I Write </a> </div>
    <div class=leftmost-item> <a href="#"> Shortcuts </a> </div>



    </div>


    <div class=section>
    <h2> Notes </h2>

    <div class=leftmost-item> <a href="#"> Linear Algebra </a> </div>
    <div class=leftmost-item> <a href="#"> Software Economics </a> </div>

    </div>

    <div class=section>
    <h2> Projects </h2>

    <div class=leftmost-item> <a href="#"> Linkbasket </a> </div>
    <div class=leftmost-item> <a href="#"> Do100Things </a> </div>
    <div class=leftmost-item> <a href="#"> snowfall.css </a> </div>
    <div class=leftmost-item> <a href="#"> twitter-feed-toggle </a> </div>
    <div class="leftmost-item"> <a href="#"> Concept Demos </a> </div>


    </div>

    <div class="leftmost-item bold"> <a href="#"> Colophon </a> </div>



  </div><div class=left id=left>
    <div class=holder id=holder>
    <div class="left-item subtitle"> <b><i> A running list of my brainworms </i></b> </div>

    <div class=left-item> <a href="#"> Friends </a> </div>
    <div class=left-item> <a href="#"> Information Architecture </a> </div>
    <div class=left-item> <a href="#"> Incremental moonshots </a> </div>
    <div class=left-item> <a href="#"> Markets & distribution </a> </div>
    <div class=left-item> <a href="#"> Mediums & Constraints </a> </div>
    <div class=left-item> <a href="#"> Software That Is Good </a> </div>
    <div class=left-item> <a href="#"> Sad Teenagers </a> </div>
    <div class=left-item> <a href="#"> Suffering </a> </div>
  </div>
  </div>

    

  <div class=right id=right>
           
      {{ define "main" }}
        <main id="main">
          <h1>{{ .Title }}</h1>
          {{ .Content }}
        </main>
      {{ end }}


</div>

<!-- <div class=distort>dgsgh</div> -->

<script>

    document.getElementById("right").classList.add('fade');
    document.getElementById("holder").classList.add('fade');


    document.addEventListener("DOMContentLoaded", () => {
        window.setTimeout(function() {
          document.getElementById("right").classList.remove('fade');
          document.getElementById("holder").classList.remove('fade');


        }, 50);

      })  

  function closeLeft(){
    document.getElementById("left").classList.toggle("closed")
  }

  let sidebar = document.getElementById("leftmost");

  let scroll = localStorage.getItem("sidebar-scroll");

  if (scroll != null) {
    sidebar.scrollTop = parseInt(scroll, 10);
  }

  window.addEventListener("beforeunload", () => {
    localStorage.setItem("sidebar-scroll", sidebar.scrollTop);
  });

  

  </script>
</body>
<!-- </main> -->

<!-- <script src="https://unpkg.com/swup@3"></script>
     <script> const swup = new Swup();
  </script> -->

</html> 



