<!DOCTYPE html>
<html lang="en">

<head>
  <title> {{ .Title }} • Judah • </title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180"  href="/photos/card.jpg"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/photos/card.jpg"> 
  <link rel="icon" type="image/png" sizes="16x16"  href="/photos/card.jpg"> 

<link rel="stylesheet" href="/css/snow.css" media="print" onload="this.media='all'">
<link rel="preload" as="font" type="font/woff2" href="/fonts/Petrona.woff2" crossorigin/>
<link rel="preload" as="font" type="font/woff2" href="/fonts/Petrona-Italic.woff2" crossorigin/>


  <script async defer data-website-id="427207a6-7bf1-49c8-b4a3-9cd4a6a1c6c9" src="https://analytics.joodaloop.com/umami.js"></script>

  <meta name="description" content="{{ .Description }}">
  
  {{ partial "styles.html" . }}

  <style>


.right {
    animation: fadeInAnimation ease-in 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.holder {
    animation: fadeInAnimation ease-in 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

 @media only screen and (max-width: 600px){

    @keyframes fadeInAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 1;
     }
}

    }

  </style>
</head>

  <!-- {{ partial "head.html" . }} -->
  <body>
    <div id="snowbg"></div>
          {{ block "main" . }}

          {{ end }}
         <script>

                for(i=0; i<(screen.width/40 + 5); i++){
                     document.getElementById("snowbg").innerHTML += `<div class="snowflake"></div>`
                 }

                 // document.getElementById("left").style.background = "#1a1a1a"
                 // document.getElementById("left").style.color = "#eee"
                 // document.getElementById("left").style.boxShadow = "none"
                 // document.getElementById("left").style.borderRight = "solid 1px #555"
                 // document.getElementById("left").style.borderLeft = "solid 1px #555"


         </script>
  </body>
</html>
