 <!DOCTYPE html>
<html lang="en">
<head>
  <title> joodaloop </title>
  <meta name="description" content="Pretty cool website.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="/css/snow.css" media="print" onload="this.media='all'"> -->
  <link rel="preload" as="font" type="font/woff2" href="/fonts/Petrona.woff2" crossorigin/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180"  href="/photos/card.jpg"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/photos/card.jpg"> 
  <link rel="icon" type="image/png" sizes="16x16"  href="/photos/card.jpg"> 

   <!-- Facebook Open Graph tags -->
<meta property="og:url" content="https://joodaloop.com" />
<meta property="og:title" content="Joodaloop" />
<meta property="og:description" content="Personal website of the user oft-known as Joodaloop." />
<meta property="og:image" content="https://joodaloop.com/photos/card.jpg" />

<!-- Twitter Card (large image card) tags -->
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@joodaloop">
<meta name="twitter:title" content="Joodaloop">
<meta name="twitter:description" content="Personal website of the user oft-known as Joodaloop." />
<meta name="twitter:image" content="https://joodaloop.com/photos/card.jpg" />


  <style>
      @font-face {
        font-family: 'Petrona';
        src: url('fonts/Petrona.woff2') format('woff2');
         font-display: swap;
         font-weight: 1 999; 
         font-style: normal;
      }

      body {
        font-size: 16px;
        padding: 0px;
        padding-bottom: 5rem;
        margin: 0px;
        overflow: scroll;
        width: 100%;
        opacity: 1;
        transition: opacity 1s ease;
        font-family: 'Petrona', "Iowan Old Style", "Apple Garamond", "Baskerville", "Times New Roman", "Times", "Source Serif Pro", serif;

      }

      body.fade{
        opacity: 0;
      }

      .snowflake:after {
          margin-top: -calc(var(--size) + 10px);
          margin-left: -calc(var(--size) + 10px);
          content: "•"; 
          font-size: calc(var(--size) + 5px);
          pointer-events: auto;
          visibility: visible;
          transition: opacity 20s ease, font-size 1s ease;  
           color: transparent;
          text-shadow: 0 0 0 black;
          opacity: 0.6;
      }

      html{
        font-size: 16px;
        padding: 0px;
        margin: 0px;
        width: 100%;
      }

      h1{
        font-family: inherit;
        text-align: center;
        font-size: 2em;
        padding: 0px;
        margin: 0px 0px 2em 0px;
        font-weight: 300;
      }

      h2{
        padding: 0px;
        font-weight: 800;
        margin: 10px 0px;
      }

      /*span{
        font-family: "Petrona";
        font-weight: 200;
        font-size: 1rem;
        margin: 0px;
        text-align: center;
        width: 100%;
        padding: 0px 0px 50px 0px;
        display: inline-block;
      }

      /*span > a{
        color: black;
        text-decoration: none;
        margin: 10px 20px 10px 20px;
        display: inline-block;

      }*/

      .half{
        text-align: center;
        width: 38%;
        max-width: 26rem;
        display: inline-block;
        vertical-align: top;
      }

      .whitespace{
        width: 0rem;
        margin: 0rem 4rem;
        border-left: solid 1px lightgray;
        padding: 52vh 0%;
        display: inline-block;
      }
      .section{
        text-align: left;
        margin: 10px 0%;
        width: 90%;
        display: inline-block;
/*        border: solid 1px black; */
      }

      .item{
        font-family: inherit;
        font-weight: 300;
        padding: 7px 40px;
        display: block;
      }

      .left-item{
        font-family: inherit;
        padding: 7px 0px;
        display: block;
      }

      main{
        width: 100%;
        margin-left: 0%;
        text-align: center;
        margin-top: 70px;
        height: fit-content;
        font-family: 'Petrona';
      }

      a {
        color: black;
      }

      a:hover {
        color: black;
      }

       .mono{
      filter: saturate(0%) brightness(50%);
       text-shadow: 0 0 #dbe2ec;
       display: inline-block;
       padding: 5px 9px !important;
       padding-bottom: 4.34px !important;
    }

      @media only screen and (max-width: 1000px){
        .whitespace{
        width: 0rem;
        margin: 0rem 2.6rem;
        border-left: solid 1px lightgray;
        padding: 50% 0%;
        display: inline-block;
      }

      .mono{
        font-family: monospace;
        padding-bottom: 5.3px !important;
      }
      
      }

       @media only screen and (max-width: 1200px) and (orientation:landscape){
        .whitespace{
        width: 0rem;
        margin: 0rem 2.6rem;
        border-left: solid 1px lightgray;
        padding: 55vh 0%;
        display: inline-block;
      }
    }

      @media only screen and (max-width: 600px){

        body{
          font-size: 14px;
          width: 100%;
        }
        
        main{
        width: 90%;
        margin-left: 5%;
      }

      span{
        width: 100%;
        margin-left: 0%;
      }

      h1{
        font-size: 1.6em;
      }

      .hide {
        display: none;
      }

      span{
        padding-bottom: 0px;
            }

      span a{
        font-size: 14px;
        margin: 0px 10px;
      }

      .half{
        text-align: center;
        width: 90%;
        margin: 0px 5%;
        min-width: 0px;

      }

      .whitespace{
        display: none;
      }
    }

  </style>  

  <style>

    .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap;
    }

    .toc-list, .toc-list ol {
      list-style-type: none;
    }

    .toc-list {
      padding: 0;
    }

    .toc-list ol {
      padding-inline-start: 40px;
    }

    .toc-list > li > a {
      font-weight: 800;
      margin-block-start: 1em;
    }

    .toc-list li > a {
        text-decoration: none;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: end;
        margin: 0px;
    }

    .toc-list li > a > .title {
        position: relative;
        overflow: hidden;
        font-weight: 300;
        transition: color 0.3s ease;
         margin: 10px 0px 10px 0px;
/*         font-style: italic;*/
    }

    .toc-list li > a > .title:hover > .leaders{
      color: black;
    }

    .toc-list li > a > .title.bold {
      font-weight: 800;
    }

    .toc-list li > a > .title.bold > .leaders {
      font-weight: 300;
    }

    .toc-list li > a .leaders::after {
        position: absolute;
        padding-inline-start: .25ch;
        content: " . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . ";
        text-align: right;
        pointer-events: none;
    }

    .toc-list li > a > .page {
        min-width: 1.4ch;
        font-variant-numeric: tabular-nums;
        text-align: right;
        margin: 5px -5px;
        padding: 5px 7px;
        border-radius: 10%;
        z-index: 1;
        font-weight: 200;
    }

    .toc-list li > a > .title:hover {
/*      text-shadow: 0px 0px 2px grey;*/
/*      color: grey;*/
/*      transition: color 0.3s ease;*/
    }

/*     .toc-list li > a:hover > .hidden, */
     .page:hover + .hidden, .page:active + .hidden{
      opacity: 1;
      max-height: 100px;
      transition: max-height 0.6s linear, opacity 0.5s linear;
      transition-delay: 0.3s;

    }

    .hidden{
      overflow: hidden;
      opacity: 0;
      max-height: 0px;
      font-weight: 100;
      font-size: 14px;
      transition: max-height 0.6s ease-out, opacity 0.45s linear;
      transition-delay: 0s, 0.1s;
      line-height: 1.55em;
      }

    .hidden:after{
      content: " ";
      width: 100%;
      height: 10px;
      display: block;
      line-height: 1.2em;
    }

  </style>
 <script async defer data-website-id="427207a6-7bf1-49c8-b4a3-9cd4a6a1c6c9" src="https://study.joodaloop.com/bones.js"></script>
</head>

<body>

<!-- <span> <a href="#" > music </a> 
    <a href="#" class=hide> notebook </a> 
    
    

    <a href="#"> bad advice </a>  
    <a href="#" class=hide> colophon </a> 
  </span>  -->

<main>

  <h1> <a style="text-decoration:none" href="personal">joodaloop</a> </h1>
<div class="half palatino">
  

  <div class=section>       
    <ol class="toc-list" role="list">

          <li>

             <!-- <a href="/personal">
                    <span class="title bold">Personal<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                    class="visually-hidden">Page&nbsp;</span>i</span>
                          <span class=hidden> Me, and my stuff.</span>
               </a> -->

               <a href="/bad-advice">
                    <span class="title bold">Bad Advice<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                    class="visually-hidden">Page&nbsp;</span>iii</span>
                          <span class=hidden> You should definitely not do all these things that I've done.</span>
               </a>

                 <a href="/essays">
                      <span class="title bold">Essays<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                      class="visually-hidden">Page&nbsp;</span>vi</span>
                          <span class=hidden> Long-form writing that I'm proud of.</span>

                 </a>

                <a href="/ideas">
                      <span class="title bold">Plans & Ideas<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                      class="visually-hidden">Page&nbsp;</span>vii</span>
                          <span class=hidden> Thought bubbles. </span>

                 </a>

                 <a href="/starterpack">
                       <span class="title bold">Starterpack<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                       class="visually-hidden">Page&nbsp;</span>ix</span>
                           <span class=hidden> Some of my favourite things. </span>

                  </a>

        </li>
    </ol>
  </div>

  <div class=section> 
    <h2> Useful </h2>

    <ol class="toc-list" role="list">

          <li>
             <ol role="list">

                    <li>
                  {{ range where (where .Site.RegularPages "Type" "useful") "File.Dir" "useful/" }}
                       <a href="{{ .Permalink }}">
                            <span class="title">{{.Title}}<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page">
                              <span class="visually-hidden">Page&nbsp;</span>
                            {{.Summary}} </span>
                            <span class=hidden> {{.Description}} </span>
                        </a>
                       {{ end }}  
              </li>
              </ol>
            </li>
          </ol>

  </div>

   <div class=section> 
    <h2> Lists & Highlights </h2>

    <ol class="toc-list" role="list">

          <li>
             <ol role="list">

                    <li>

                       {{ range where (where .Site.RegularPages "Type" "list") "File.Dir" "lists/" }}

                       <a href="{{ .Permalink }}">
                            <span class="title">{{.Title}}<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page">
                              <span class="visually-hidden">Page&nbsp;</span>
                            {{.Summary}} </span>
                            <span class=hidden> {{.Description}} </span>
                        </a>

                       {{ end }}
                </a>
              </li>
           </ol>
        </li>
    </ol>

  </div>




  <div class=section> 
    <h2> Notes </h2>

    <ol class="toc-list" role="list">

          <li>
             <ol role="list">

                    <li>

                       {{ range where (where .Site.RegularPages "Type" "note") "File.Dir" "notes/" }}

                       <a href="{{ .Permalink }}">
                            <span class="title">{{.Title}}<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page">
                              <span class="visually-hidden">Page&nbsp;</span>
                            {{.Summary}} </span>
                            <span class=hidden> {{.Description}} </span>
                        </a>

                       {{ end }}
              </li>
           </ol>
        </li>
    </ol>

  </div>


  </div>

  <div class=whitespace> </div>

<div class="half palatino">

  <div class=section> 
    <h2> Projects </h2>

    <ol class="toc-list" role="list">

          <li>
             <ol role="list">

                    <li>
                       {{ range where (where .Site.RegularPages "Type" "project") "File.Dir" "projects/" }}
                       <a href="{{ .Permalink }}">
                            <span class="title">{{.Title}}<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page">
                              <span class="visually-hidden">Page&nbsp;</span>
                            {{.Summary}} </span>
                            <span class=hidden> {{.Description}} </span>
                        </a>
                       {{ end }}
              </li>
           </ol>
        </li>
    </ol>

  </div>

  <div class="section">
    <h2> Essays </h2>
    <ol class="toc-list" role="list">

          <li>
             <ol role="list">

                    <li>
                        <a target="_blank" href="https://bewrong.substack.com/p/the-problem-of-too-much-money">
                            <span class="title">The Problem of Too Much Money<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page mono">
                              <span class="visually-hidden">Page&nbsp;</span>
                            ↗ </span>
                            <span class=hidden> Yes, it's a real thing. Yes, I wish I had that problem too.</span>
                </a>

                <a target="_blank" href="https://bewrong.substack.com/p/what-do-ideas-want">
                            <span class="title">What Do Your Ideas Want From You?<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page mono">
                              <span class="visually-hidden">Page&nbsp;</span>
                            ↗ </span>
                             <span class=hidden> How are your ideas using you? Do you want them to? </span>
                </a>

                 <a target="_blank" href="https://bewrong.substack.com/p/form-is-fake">
                            <span class="title">Form is Fake<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page mono">
                              <span class="visually-hidden">Page&nbsp;</span>↗</span>
                               <span class=hidden> A case for rule-skepticism. </span>
                </a>

                 <a target="_blank" href="https://bewrong.substack.com/p/apologies-and-taste">
                            <span class="title">Apologies as Signalling<span class="leaders" aria-hidden="true"></span></span> 
                            <span data-href="#Introduction-About-This-Book" class="page mono">
                              <span class="visually-hidden">Page&nbsp;</span>↗</span>
                               <span class=hidden> Nervous hedging or signifier of taste?</span>
                </a>

              </li>
           </ol>
        </li>


    </ol>

    <ol class="toc-list" role="list">

          <li>

            <a href="colophon">
                      <span class="title bold">Colophon<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                      class="visually-hidden">Page&nbsp;</span>xii</span>
                               <span class=hidden> About this site. </span>

                 </a>
              
              <a href="personal">
                      <span class="title bold">Personal<span class="leaders" aria-hidden="true"></span></span> <span data-href="#Introduction" class="page"><span
                                      class="visually-hidden">Page&nbsp;</span>xv</span>
                               <span class=hidden> Me, and my stuff.</span>

                 </a>

            </li>
      </ol>
        </div>


</div>

</main>
<script snow-color="#444" snow-shape="•" snow-amount="1" snow-size="2" src="https://rawcdn.githack.com/stealsocks/snowfall.css/16cee8e4ba02cc5de7d287d0ece7b5b1d12d6cec/snowfall.js"></script>
<script>
  document.body.classList.add('fade');

  document.addEventListener("DOMContentLoaded", () => {
        window.setTimeout(function() {
            document.body.classList.remove('fade');

        }, 100);

      })  
   /*! instant.page v5.1.1 - (C) 2019-2020 Alexandre Dieulot - https://instant.page/license */
  let t,e;const n=new Set,o=document.createElement("link"),i=o.relList&&o.relList.supports&&o.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype,s="instantAllowQueryString"in document.body.dataset,a="instantAllowExternalLinks"in document.body.dataset,r="instantWhitelist"in document.body.dataset,c="instantMousedownShortcut"in document.body.dataset,d=1111;let l=65,u=!1,f=!1,m=!1;if("instantIntensity"in document.body.dataset){const t=document.body.dataset.instantIntensity;if("mousedown"==t.substr(0,"mousedown".length))u=!0,"mousedown-only"==t&&(f=!0);else if("viewport"==t.substr(0,"viewport".length))navigator.connection&&(navigator.connection.saveData||navigator.connection.effectiveType&&navigator.connection.effectiveType.includes("2g"))||("viewport"==t?document.documentElement.clientWidth*document.documentElement.clientHeight<45e4&&(m=!0):"viewport-all"==t&&(m=!0));else{const e=parseInt(t);isNaN(e)||(l=e)}}if(i){const n={capture:!0,passive:!0};if(f||document.addEventListener("touchstart",function(t){e=performance.now();const n=t.target.closest("a");if(!h(n))return;v(n.href)},n),u?c||document.addEventListener("mousedown",function(t){const e=t.target.closest("a");if(!h(e))return;v(e.href)},n):document.addEventListener("mouseover",function(n){if(performance.now()-e<d)return;if(!("closest"in n.target))return;const o=n.target.closest("a");if(!h(o))return;o.addEventListener("mouseout",p,{passive:!0}),t=setTimeout(()=>{v(o.href),t=void 0},l)},n),c&&document.addEventListener("mousedown",function(t){if(performance.now()-e<d)return;const n=t.target.closest("a");if(t.which>1||t.metaKey||t.ctrlKey)return;if(!n)return;n.addEventListener("click",function(t){1337!=t.detail&&t.preventDefault()},{capture:!0,passive:!1,once:!0});const o=new MouseEvent("click",{view:window,bubbles:!0,cancelable:!1,detail:1337});n.dispatchEvent(o)},n),m){let t;(t=window.requestIdleCallback?t=>{requestIdleCallback(t,{timeout:1500})}:t=>{t()})(()=>{const t=new IntersectionObserver(e=>{e.forEach(e=>{if(e.isIntersecting){const n=e.target;t.unobserve(n),v(n.href)}})});document.querySelectorAll("a").forEach(e=>{h(e)&&t.observe(e)})})}}function p(e){e.relatedTarget&&e.target.closest("a")==e.relatedTarget.closest("a")||t&&(clearTimeout(t),t=void 0)}function h(t){if(t&&t.href&&(!r||"instant"in t.dataset)&&(a||t.origin==location.origin||"instant"in t.dataset)&&["http:","https:"].includes(t.protocol)&&("http:"!=t.protocol||"https:"!=location.protocol)&&(s||!t.search||"instant"in t.dataset)&&!(t.hash&&t.pathname+t.search==location.pathname+location.search||"noInstant"in t.dataset))return!0}function v(t){if(n.has(t))return;const e=document.createElement("link");e.rel="prefetch",e.href=t,document.head.appendChild(e),n.add(t)}     
  </script>
</body>

</html> 